# This is the Ingress resource that creates a HTTP Loadbalancer configured
# according to the Ingress rules.
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: echomap  
  annotations:
    # kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/rewrite-target: /
spec:
  #tls:
  #- hosts:
  #  - microservices.onvz.nl
  #  secretName: tls-onvz-nl
  rules:
  - host: microservices.onvz.nl
    http:
      paths:
      - path: /bar
        backend:
          serviceName: echoheaders-y
          servicePort: 80
      - path: /foo
        backend:
          serviceName: echoheaders-x
          servicePort: 80
      - path: /maud
        backend:
          serviceName: echoheaders-maud
          servicePort: 80
      - path: /britt
        backend:
          serviceName: echoheaders-britt
          servicePort: 80
      - path: /postcode
        backend:
          serviceName: postcodeservice
          servicePort: 80
      - path: /worker
        backend:
          serviceName: postcodeworker
          servicePort: 80